<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alextangen.unitedpipeline.ManagerChoice">

    <Button
        android:id="@+id/newJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Job"
        android:onClick="newJob"/>

    <Button
        android:id="@+id/oldJob"
        android:layout_below="@+id/newJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit an existing job"
        android:onClick="existingJob" />

    <TextView
        android:maxLines="6"
        android:scrollbars="vertical"
        android:id="@+id/viewer"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_below="@+id/oldJob"
        android:hint="Current Jobs:"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editor"
        android:layout_below="@+id/viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Job Number (if loading existing job): "/>


</RelativeLayout>