<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alextangen.unitedpipeline.NewJob">

    <EditText
        android:id="@+id/who"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Who is this job for: "/>

    <EditText
        android:id="@+id/howMany"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/who"
        android:hint="How many pieces are there: "/>


    <Button
        android:id="@+id/carryOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/howMany"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:onClick="nextActivity"/>


</RelativeLayout>
