<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/job_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="@string/select_job"/>

    <TextView
        android:id="@+id/job_list"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:textSize="18sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="View Progress"
        android:onClick="viewProgress"/>

</LinearLayout>