<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spins"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textSize="20sp" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:indeterminate="false"
        android:maxHeight="75dp"
        android:minHeight="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="25dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/matRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Materials Recieved"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Started Fab"
        android:textSize="20sp" />

    <Button
        android:id="@+id/eFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Finished Fab"
        android:textSize="20sp" />

    <Button
        android:id="@+id/xray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="xRay Ready"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Started Painting/Coating"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ecoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Finshed Coating"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Ready to Ship"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="1">

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal|center"
        android:text="Back/Post"
        android:onClick="goBack"
        android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>
